{
  "name": "markdown-it-testgen",
  "version": "0.1.4",
  "description": "Tests generator for markdown-it markdown parser",
  "keywords": [
    "markdown-it"
  ],
  "homepage": "https://github.com/markdown-it/markdown-it-testgen",
  "repository": {
    "type": "git",
    "url": "git://github.com/markdown-it/markdown-it-testgen.git"
  },
  "bugs": {
    "url": "https://github.com/markdown-it/markdown-it-testgen/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "chai": "~ 1.10.0",
    "js-yaml": "~ 3.2.4",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "0.11.0",
    "eslint-plugin-nodeca": "^1.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3"
  }
}
